<!DOCTYPE html>
<html>
<head>
<style> 


div
{

width: 100px;
 height: 100px;
 background: red;
 transition: width 4s, height 5s, transform 6s;
 -webkit-transition: width 4s, height 5s, -webkit-transform 6s; /* Safari */
 }
div:hover {
 width: 200px;
 height: 100px;
 transform:rotate(180deg);
 -webkit-transform:rotate(180deg); /* Safari */
 }


div
{

width:100px;
height:100px;
background:red;
position:relative;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
animation-direction:alternate;
-webkit-animation-direction:alternate;
}

@keyframes myfirst
{
0%   {background:black; left:0px; top:0px;}
25%  {background:#ffffff; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:aqua; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:black; left:0px; top:0px;}
25%  {background:#ffffff;left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:aqua; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}


</style>
</head>
<body>
<p>this is how to rotate text on a colored box</p>

<div></div>



</body>
</html>

